[33mcommit 7378371095d063164f433bc3a28a898928bc7286[m[33m ([m[1;36mHEAD -> [m[1;32mcvavr[m[33m, [m[1;31morigin/cvavr[m[33m)[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sun Sep 27 12:45:30 2020 +0330

    add led function to project

[33mcommit 3e785c4d89a8eb52ebb5dd2edeff08db923ff702[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sun Sep 27 00:16:04 2020 +0330

    add to project -- eeprom

[33mcommit 5d8cec75021d273a26f7a7ce4484f9bffb6385fe[m[33m ([m[1;32mcvavr-bugfix-1[m[33m)[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sun Sep 27 00:00:52 2020 +0330

    rgb function add to project

[33mcommit e1981ccd706feb7563c188b870b129df04cc9ba0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sat Sep 26 19:17:20 2020 +0330

    test-p

[33mcommit 45c859e3c2cf0cb62da7b89fa77eecdc121618c8[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sat Sep 26 18:22:22 2020 +0330

    add 3 file

[33mcommit 5c1e28851e45a5492cc9e441e29b2f71dcbf2258[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sat Sep 26 18:05:22 2020 +0330

    add 2th filee

[33mcommit 5da1974f94544fb94ef373a2494a7cabc017e5d6[m
Author: Erfan esmaeilzade <erfanesmeilzade@gmail.com>
Date:   Sat Sep 26 17:59:31 2020 +0330

    add first file
